*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

html,
body {
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-size: 20px;
}

header,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 150px;
  color: #fff;
  background-color: #1b7a85;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding: 40px;
  font-size: 26px;
}

.logo {
  font-size: 50px;
  font-family: 'Fredericka the Great', serif;
}

.header-nav {
  display: flex;
  gap: 30px;
  font-weight: bold;
}

.header-nav a:hover {
  color: #6af0ff;
  text-decoration: underline;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  flex: 1;
  padding: 150px 40px;
  background-color: #cdeef1;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  min-height: 200px;
  padding: 50px 20px;
  border: 2px solid #9fdfe6;
  border-radius: 10px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.card {
  width: 500px;
  min-height: 600px;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 26px;
  font-family: 'Fredericka the Great', serif;
}

.scroll-up {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  color: #fff;
  background-color: #4aa1abf5;
  border: 1px solid #1b7a85;
  border-radius: 50%;
  font-size: 24px;
  font-weight: bold;
}

.scroll-up:hover {
  background-color: #0f4f56;
}

.card-ans {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.card-ans img {
  height: 300px;
  width: fit-content;
}

.section-ans {
  color: #525fa7;
  background-color: #5d637f;
  border-color: #161d43;
}

.text-content-ans {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  font-size: 24px;
}

.text-content-ans p {
  text-align: justify;
}
